body {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/* Typography
 ========================================================================== */

html{
  font-size: 18px;
  font-family: "Inter", Helvetica, sans-serif;
  background-color: #FAF9F6;
}

h1{
  text-align: center;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 0rem;
}

h2{
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

h3{
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

h4{
  color: #737373;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

p{
  color: #737373;
  font-weight: 400;
  line-height: 1.75;
  margin-top: 0rem;
}

.caption{
  font-size: 0.75rem;
  font-style: italic;
  margin-top: 0.5rem;
  text-align: center;
}

li{
    color: #737373;
    font-weight: 400;
    line-height: 1.75;
}

.my-logo {
  display: inline-block; /* Ensure the logo is treated as a block for positioning */
  color: #000;
  font-weight: 700;
  line-height: 1.75;
  padding: 1rem;
}

.full-logo {
  display: inline; /* Show the full logo by default */
}

.short-logo {
  display: none; /* Hide the short logo by default */
}

a{
  color: #000;
}

/* Header
 ========================================================================== */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

header nav ul{
  margin: 0rem;
  padding: 0rem;
}

header nav ul li{
  list-style: none;
  display: inline-block;
  cursor: pointer;
}

header a, 
header nav ul li a {
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    color: #737373;
}

header a:hover,
header nav ul li a:hover {
    color: #000;
}

/* Main
 ========================================================================== */

main{
  padding: 0rem 2rem;
  max-width: 656px;
  margin: 0 auto;
}

.landing-main{
  max-width: none;
}

.landing-intro{
  text-align: center;
  max-width: 656px;
  margin: 0 auto 2rem;
}

/* Landing page Cards
 ========================================================================== */

.cards-section{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 2rem;
}

.project-card {
    background-color: #fff;
    border: 2px solid #ebeae7;
    border-radius: 0.5rem;
    box-shadow: none;
    display: flex;
    gap: 2rem;
    max-width: fit-content;
    overflow: hidden;
    padding: 1.5rem;
    flex-direction: row;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.3s ease;
}

.project-card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) -5px -2px 25px -5px, rgba(0, 0, 0, 0.1) 5px 10px 10px -5px;
}

.project-card-image {
    flex-shrink: 0;
    overflow: hidden;
    width: 92px;
    height: 92px;
    border-radius: 0.5rem;
}

.project-card-image img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.project-card-content {
    max-width: 656px;
    flex-grow: 1;
    margin: auto 0;
}

.project-card-content p{
  margin-bottom: 0;
}

/* Case study
 ========================================================================== */

.casestudy-section h3{
  margin-top: 2rem;
  margin-bottom: 1rem;
}

hr{
  border: 0.5px solid #bbb;
  margin: 2rem 0;
}

 /* Image cards
 ========================================================================== */

 .image-card {
  background-color: #fff;
  border: 2px solid #ebeae7;
  border-radius: 0.5rem;
  width: 100%;
  max-height: 40rem;
  overflow: hidden;
  cursor: pointer;
}

.image-card-image {
  width: 100%;
  height: auto;
  display:block;
}

 /* Modal
 ========================================================================== */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.9); /* Black background with opacity */
  overflow: auto; /* Enable scroll if needed */
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%; /* Limit the width of the image */
  max-height: none; /* No limit the height of the image */
  width: auto; /* Allow width to adjust based on aspect ratio */
  height: auto; /* Allow height to adjust based on aspect ratio */
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  padding: 0.5rem;
  display: block;
  line-height: 0.6;
}

/* Media query for landing page on smaller devices
 ========================================================================== */

@media (max-width: 678px) {
  
    .project-card {
      flex-direction: column;
      gap: 1rem;
      max-width: 100%;
      align-items: center;
    }

    .project-card-content {
      padding: 0;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .project-card-content h2{
      text-align: center;
    }

    .project-card-content p{
      text-align: center;
    }

    .project-card-image {
      width: 92px;
      height: 92px;
    }

    .project-card-image img {
      width: 92px;
      height: 92px;
  }
}

/* Media query for nav items on smaller screens
 ========================================================================== */

@media (max-width: 415px) {
  .full-logo {
    display: none; /* Hide the full logo on smaller screens */
}

.short-logo {
    display: inline; /* Show the short logo on smaller screens */
}

  @media (max-width: 362px) {
    header a, 
    header nav ul li a {
        padding: 0.5rem;
    }
  }

  @media (max-width: 326px) {
    header a, 
    header nav ul li a {
        padding: 0.25rem;
    }
  }
}